## Append samples you want in your CSV to this file as resources ##
resources:
- test_v1beta1_tempest.yaml
- test_v1beta1_tobiko.yaml
- test_v1beta1_horizontest.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
